<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <title>Orlia-2k19</title>
  <link rel="canonical" href="https://admin-orlia2k19.herokuapp.com">
  <link rel="shortcut icon" type="image/png" href="https://orlia2k19.herokuapp.com/assets/img/footer-logo.png" />
  <meta name="description" content="Orlia is a prestigious event of MKCE">
  <meta name="geo.region" content="IN-TN" />
  <meta name="geo.placename" content="karur" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="audience" content="all">
  <meta name="revisit-after" content="4 days">
  <meta name="Copyright" content="Orlia 2k19" />
  <meta name="coverage" content="Worldwide">
  <meta name="publisher" content="Orlia Team">
  <meta name="Designer" content="Balaji Rajendran">
  <meta name="author" content="Balaji R || 9566711894">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://admin-orlia2k19.herokuapp.com" />
  <meta property="og:image" content="https://orlia2k19.herokuapp.com/assets/img/footer-logo.png" />
  <meta property="og:title" content="Orlia 2k19 || Mkce" />
  <meta property="og:description" content="Orlia is a prestigious event of MKCE" />
  <meta name="site" content="Orlia is a prestigious event of MKCE" />
  <meta name="revised" content="Orlia 2k19, 30/03/2019" />
  <meta name="abstract" content="Orlia is a prestigious event of MKCE" />
  <meta name="robots" content="all">
  <meta name="ROBOTS" content="index,follow">
  <meta name="YahooSeeker" content="INDEX, FOLLOW" />
  <meta name="msnbot" content="INDEX, FOLLOW" />
  <meta name="googlebot" content="INDEX, FOLLOW" />
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/css/datatableresponsive.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/datatables/jquery.dataTables.min.css">

</head>
<body class="body-class index_1">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app"></div>
  <script src="/bundle.js"></script>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="plugins/fastclick/fastclick.js"></script>
  <script src="dist/js/adminlte.js"></script>
  <script src="dist/js/demo.js"></script>
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
  
  <script>
    $(document).ready(function(){
      $("#example1").DataTable();
       $('#example2').DataTable({
            dom: 'lfBrtip',
            lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
            buttons: [
                'excelHtml5',
                'pdfHtml5'
            ]
        });

    });
  </script>
</body>

</html>